{
  "autoReloadConfig": true,

  "battle": ${"battle.xc":"battle"},
  "battleLabels": ${"battleLabels.xc":"labels"},
  "battleResults": ${"battleResults.xc":"battleResults"},
  "colors": ${"colors.xc":"colors"},
  "hangar": ${"hangar.xc":"hangar"},
  "hotkeys": ${"hotkeys.xc":"hotkeys"},
  "login": ${"login.xc":"login"},
  "markers": ${"markers.xc":"markers"},
  "minimap": ${"minimap.xc":"minimap"},
  "playersPanel": ${"playersPanel.xc":"playersPanel"},
  "sounds": ${"sounds.xc":"sounds"},
  "squad": ${"squad.xc":"squad"}
}
