{
  "hangar": {
    "enableGoldLocker": false,
    "enableFreeXpLocker": false,
    "defaultBoughtForCredits": true,
    "hidePricesInTechTree": false,
    "masteryMarkInTechTree": false,
    "allowExchangeXPInTechTree": true,
    "enableCrewAutoReturn": false,
    "crewReturnByDefault": false,
    "barracksShowFlags": true,
    "barracksShowSkills": true,
    "enableEquipAutoReturn": false,
    "blockVehicleIfLowAmmo": true,
    "lowAmmoPercentage": 20,
    "widgetsEnabled": false,
    "pingServers": {
      "enabled": false
    },
    "onlineServers": {
      "enabled": false
    },
    "carousel": ${"carousel.xc":"carousel"}
  }
}
